.experience {
    margin: 15rem auto;
    max-width: 700px;
    .title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: var(--lightest-slate);
        position: relative;
        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
            &::before {
                counter-increment: title;
                content: "0" counter(title) ".";
                margin-right: 0.5rem;
                color: var(--theme-color);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                width: 300px;
                background-color: var(--lightest-navy);
                height: 2px;
                margin-left: 380px;
            }
        }
    }
    .container {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 1.5rem;
        .exp-slider {
            list-style-type: none;
            position: relative;
            height: max-content;
            .underline{
                background-color: var(--theme-color);
                position: absolute;
                left: -0.5px;
                top: 0;
                height: 3.5rem;
                width: 3px;
                transition: 0.3s ease-in-out;
            }
            &::before {
                position: absolute;
                left: 0px;
                content: "";
                height: 100%;
                width: 1px;
                background-color: var(--lightest-navy);
            }
            &-item{
                height: 3.5rem;
                padding: 0 1.5rem;
                display: flex;
                vertical-align: middle;
                cursor: pointer;
                width: 150%;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--slate);
                    font-size: var(--tsm1);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                &:hover {
                    background-color: var(--lightest-slate);
                    span {
                        background-color: var(--lightest-slate);
                        color: var(--navy);
                    }
                }
            }
            &-item-selected {
                span {
                    color: var(--theme-color);
                }
            }
        }
        .exp-details {
            margin-left: 5rem;
            height: 40vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            &-position {
                color: var(--lightest-slate);
                &-company {
                    color: var(--theme-color);
                }
            }
            &-range {
                color: var(--light-slate);
            }
            &-list {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
                padding-left: 20px;
                &-item {
                    position: relative;
                    font-weight: 500;
                    color: var(--slate);
                    &::before {
                        content: "_";
                        position: absolute;
                        left: -20px;
                        top: 6px;
                        color: var(--theme-color);
                        line-height: 3px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 968px) {
        .title {
          h2 {
            &::after {
              width: 100px;
            }
          }
        }
      }
      @media screen and (max-width: 600px) {
        margin: 5rem auto;
        .container {
          grid-template-columns: 1fr;
          padding: 0.5rem;
          .exp-details {
            height: max-content;
          }
          .exp-slider {
            display: flex;
            height: 120%;
            padding: 10px;
            overflow-x: scroll;
            &::before {
              display: none;
            }
            .underline {
              display: none;
            }
          }
        }
      }
      @media screen and (max-width: 480px) {
        .title {
          h2 {
            &::after {
              display: none;
            }
          }
        }
      }
}